Inzynierka/View/Visualisations/PoliReactorCounter.xaml

<UserControl x:Class="Inzynierka.View.Visualisations.PoliReactorCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualisations="clr-namespace:Inzynierka.ViewModel.Visualisations"
             mc:Ignorable="d" Height="183" Width="653">
    <UserControl.DataContext>
        <visualisations:PoliReactiorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Canvas Background="#FFFFFFFF">
            <TextBlock Text="0" Canvas.Left="251" Canvas.Top="82"/>
            <TextBlock Text="{Binding Value90}" Canvas.Left="323" Canvas.Top="12"/>
            <Ellipse Fill="Teal" Height="30" Width="3" Canvas.Left="262" Canvas.Top="83" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="DarkOrange" Height="30" Width="3" Canvas.Left="263" Canvas.Top="-50" RenderTransformOrigin="0.6,2.7" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding SetPointAngle}"/>
                        <TranslateTransform X="62.259" Y="66.261"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="130" Width="130" Canvas.Left="262" Canvas.Top="31" Stroke="Teal" OpacityMask="Teal" />
            <Ellipse Fill="#FFB42D2D" Height="70" Width="4" RenderTransformOrigin="0.5,0.97" Canvas.Left="325" Canvas.Top="28">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding PendulumT}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
