Inzynierka/View/Visualisations/PoliReactorCounter.xaml

<UserControl x:Class="Inzynierka.View.Visualisations.PoliReactorCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="237" Width="609">
    <Grid>
        <Grid Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Canvas Background="#FFFFFFFF" Grid.ColumnSpan="7" Grid.RowSpan="6">
                <Ellipse Fill="Teal" Height="30" Width="3"  Grid.Column="3" Grid.Row="3" /> --><!--Canvas.Left="166" Canvas.Top="80"--><!--
                <Ellipse Fill="Teal" Height="30" Width="3" Canvas.Left="567" Canvas.Top="80" />
                <Line Fill="Teal" Height="3" Width="400" Canvas.Left="168" Canvas.Top="95" Y1="1" X1="1" Y2="1" X2="2" Stretch="Fill" Stroke="Teal" OpacityMask="Teal" StrokeThickness="1.5"/>
                <Line Fill="Teal" Height="70" Width="86" Canvas.Left="{Binding PendulumX}" Canvas.Top="30" Y1="1" X1="1" Y2="2" X2="1" Stretch="Fill" RenderTransformOrigin="0.5, 0.94" Stroke="#FFB42D2D" OpacityMask="#FFE25454" StrokeThickness="6">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding PendulumT}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Canvas>-->
            <Ellipse Fill="Teal" Height="30" Width="3"  Grid.Column="1" Grid.Row="2" />
            <Ellipse Fill="Teal" Height="30" Width="3" Canvas.Left="567" Canvas.Top="80" />
            <Line Fill="Teal" Height="3" Width="400" Canvas.Left="168" Canvas.Top="95" Y1="1" X1="1" Y2="1" X2="2" Stretch="Fill" Stroke="Teal" OpacityMask="Teal" StrokeThickness="1.5"/>
            <Line Fill="Teal" Height="70" Width="86" Canvas.Left="{Binding PendulumX}" Canvas.Top="30" Y1="1" X1="1" Y2="2" X2="1" Stretch="Fill" RenderTransformOrigin="0.5, 0.94" Stroke="#FFB42D2D" OpacityMask="#FFE25454" StrokeThickness="6">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding PendulumT}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </Grid>
</UserControl>
