Inzynierka/View/Error.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Inzynierka.View.ErrorWindow"
        Title="Błąd!" Height="400" Width="400" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1D1D1D" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Błąd!" Grid.Column="1" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
        <ScrollViewer Grid.ColumnSpan="5" Grid.Column="0" Margin="10" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Name="TextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="White"
                       x:FieldModifier="private" />
        </ScrollViewer>
        <Button Grid.ColumnSpan="3" Content="OK" Grid.Column="1" Margin="10" Grid.Row="4" Click="AcceptButton"/>
    </Grid>
</Window>
