Inzynierka/View/MainWindow.xaml

<Window x:Class="Inzynierka.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Inzynierka.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        Title="Praca Inżynierska" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1D1D1D" OpacityMask="Black">
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="_Plik" Margin="0,1,0,0" Height="32" VerticalAlignment="Top">
                <MenuItem Header="Nowa symulacja..." Click="NewSimulation" />
                <MenuItem Header="Zamknij" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid  Margin="10,40,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="Step" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Command="{Binding StepButton}"/>-->
            <!--<TextBox Name="TextBox1" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Value}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <!--<xctk:RadialGauge Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Padding="0" MajorTickLabelOffset="-40" IsFullCircleBackground="False" Maximum="40000" NumericIndicatorOffsetY="47" RenderTransformOrigin="0,0" StartAngle="-135" StrokeThickness="0" TickMarkOffset="-6" Value="{Binding Value}" EndAngle="135" IsNumericIndicatorVisible="True" MajorTickCount="8" Margin="0,0,0,-30"/>-->
        </Grid>
    </Grid>
</Window>
