Inzynierka/View/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Inzynierka.ViewModel" x:Class="Inzynierka.View.Settings"
        Title="Ustawienia" Height="500" Width="700" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="Manual" MinWidth="700" MinHeight="500">
    <Window.DataContext>
        <ViewModel:SettingWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1D1D1D" OpacityMask="Black">
        <Label Content="Proszę wybrać odpowiednie ustawienia:" Margin="10,10,10,0" Height="23" VerticalAlignment="Top"/>
        <TabControl Margin="0,33,0,57">
            <TabItem Header="Algorytm Sterujący">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding PropertiesA}" SelectedItem="{Binding SelectedPropertyA}" Margin="0,0,5,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa zmiennej" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Wartość " Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="163" Grid.Column="1" Margin="0,25,0,0"/>
                    <Label Margin="5,0,0,318" Grid.Column="1" Content="Opis zmiennej:"/>
                    <TextBlock Text="{Binding SelectedPropertyADescription}" Margin="5,30,0,68" Grid.Column="1" TextWrapping="Wrap" Foreground="White"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="0,295,0,0"/>
                    <Label Margin="5,0,88,38" Grid.Column="1" Content="Min:" Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding SelectedPropertyAMin}" Margin="5,305,88,0" Grid.Column="1" TextWrapping="Wrap" Foreground="White"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="88,295,0,0"/>
                    <Label Margin="93,0,0,38" Grid.Column="1" Content="Max:" Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding SelectedPropertyAMax}" Margin="93,305,0,0" Grid.Column="1" TextWrapping="Wrap" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Model" >
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding PropertiesM}" SelectedItem="{Binding SelectedPropertyM}" Margin="0,0,5,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa zmiennej" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Wartość " Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="163" Grid.Column="1" Margin="0,25,0,0"/>
                    <Label Margin="5,0,0,318" Grid.Column="1" Content="Opis zmiennej:"/>
                    <TextBlock Text="{Binding SelectedPropertyMDescription}" Margin="5,30,0,68" Grid.Column="1" TextWrapping="Wrap" Foreground="White"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="0,295,0,0"/>
                    <Label Margin="5,0,88,38" Grid.Column="1" Content="Min:" Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding SelectedPropertyMMin}" Margin="5,305,88,0" Grid.Column="1" TextWrapping="Wrap" Foreground="White"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="88,295,0,0"/>
                    <Label Margin="93,0,0,38" Grid.Column="1" Content="Max:" Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding SelectedPropertyMMax}" Margin="93,305,0,0" Grid.Column="1" TextWrapping="Wrap" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" >
                <Grid  Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ścieżka zapisu logów:" Margin="10,10,10,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                    <TextBox Grid.Row="0" Text="\NazwaFolderu_Data\" Foreground="White" Grid.ColumnSpan="5" Margin="10,33,10,10"/>
                    <DataGrid ItemsSource="{Binding Log}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Obiekt" Binding="{Binding Origin}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nazwa Zmiennej" Binding="{Binding Name}"/>
                            <DataGridCheckBoxColumn Header="Zachowywać wartość" Binding="{Binding Logged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Symulacja" >
            </TabItem>
        </TabControl>
        <Button Content="Zatwierdź" Margin="0,0,128,10" HorizontalAlignment="Right" Width="111" Height="33" VerticalAlignment="Bottom" Click="AcceptButton"/>
        <Button Content="Anuluj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111" Margin="0,0,10,10" Height="33" Click="CancelButton"/>
    </Grid>
</Window>
