Inzynierka/View/Simulation.xaml

<Window x:Class="Inzynierka.View.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Inzynierka.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Simulation" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:SimulationViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1D1D1D" OpacityMask="Black">
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="_File" Margin="0,1,0,0">
            </MenuItem>
        </Menu>
        <Menu Margin="0,26,0,0" Height="26" VerticalAlignment="Top">
            <MenuItem Header="_Krok" Margin="0,1,0,0" Command="{Binding StepButton}" />
            <MenuItem Header="_Zatrzymaj" Margin="0,1,0,0" Command="{Binding StopButton}"/>
            <MenuItem Header="_Uruchom" Margin="0,1,0,0" Command="{Binding PlayButton}"/>
            <MenuItem Header="_Co 10ty krok" Margin="0,1,0,0" Command="{Binding FasterButton}"/>
        </Menu>
        <Grid Margin="0,52,0,23">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Background="#FFFFFFFF" Margin="10" Grid.ColumnSpan="5" Grid.RowSpan="4">
                <!--<Ellipse Fill="Teal" Height="30" Width="30" Canvas.Left="{Binding PendulumX}" Canvas.Top="120" />-->
                <Line Fill="Teal" Height="70" Width="86" Canvas.Left="{Binding PendulumX}" Canvas.Top="30" Y1="1" X1="1" Y2="2" X2="1" Stretch="Fill" RenderTransformOrigin="0.5, 0.94" Stroke="#FFB42D2D" OpacityMask="#FFE25454" StrokeThickness="6">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding PendulumT}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>


            </Canvas>
            <Label Content="Wartości wyjściowe:" Margin="10" Grid.Row="4" Grid.Column="0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value}" Margin="10" Grid.Row="5" Grid.Column="0" Foreground="White" Grid.RowSpan="3">

            </TextBlock>
            <!--<DataGrid ItemsSource="{Binding Value}" Margin="10" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0"
                      AutoGenerateColumns="True"/>-->

            <Label Content="Iteracja: " Margin="10" Grid.Row="4" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TimeIndex}" Margin="10" Grid.Row="5" Grid.Column="1" Foreground="White"/>

            <Label Content="Epizod: " Margin="10" Grid.Row="4" Grid.Column="2"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding EpisodeNumber}" Margin="10" Grid.Row="5" Grid.Column="2" Foreground="White"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4"/>
            <!--<xctk:RadialGauge Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Padding="0" MajorTickLabelOffset="-40" IsFullCircleBackground="False" Maximum="40000" NumericIndicatorOffsetY="47" RenderTransformOrigin="0,0" StartAngle="-135" StrokeThickness="0" TickMarkOffset="-6" Value="{Binding Value}" EndAngle="135" IsNumericIndicatorVisible="True" MajorTickCount="8" HorizontalAlignment="Left" Width="284" Height="237" VerticalAlignment="Top" Margin="94,10,0,0"/>-->
        </Grid>
        <StatusBar Background="#FF1D1D1D" OpacityMask="Black" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
