Inzynierka/View/Simulation.xaml

<Window x:Class="Inzynierka.View.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Inzynierka.ViewModel"
        Title="Simulation" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:SimulationViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1D1D1D" OpacityMask="Black">
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="_File" Margin="0,1,0,0">
            </MenuItem>
        </Menu>
        <Menu Margin="0,26,0,0" Height="26" VerticalAlignment="Top">
            <MenuItem Header="_Krok" Margin="0,1,0,0" Command="{Binding StepButton}" />
            <MenuItem Header="_Zatrzymaj" Margin="0,1,0,0" Command="{Binding StopButton}"/>
            <MenuItem Header="_Uruchom" Margin="0,1,0,0" Command="{Binding PlayButton}"/>
            <MenuItem Header="_Co 10ty krok" Margin="0,1,0,0" Command="{Binding FasterButton}"/>
        </Menu>
        <Grid Margin="0,52,0,23">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControl Content="{Binding Content}" Background="#FFFFFFFF" Margin="10" Grid.ColumnSpan="5" Grid.RowSpan="4"/>
            <!--<Canvas Background="#FFFFFFFF" Margin="10" Grid.ColumnSpan="5" Grid.RowSpan="4">
                <Ellipse Fill="Teal" Height="30" Width="3" Canvas.Left="166" Canvas.Top="80" />
                <Ellipse Fill="Teal" Height="30" Width="3" Canvas.Left="567" Canvas.Top="80" />
                <Line Fill="Teal" Height="3" Width="400" Canvas.Left="168" Canvas.Top="95" Y1="1" X1="1" Y2="1" X2="2" Stretch="Fill" Stroke="Teal" OpacityMask="Teal" StrokeThickness="1.5"/>
                <Line Fill="Teal" Height="70" Width="86" Canvas.Left="{Binding PendulumX}" Canvas.Top="30" Y1="1" X1="1" Y2="2" X2="1" Stretch="Fill" RenderTransformOrigin="0.5, 0.94" Stroke="#FFB42D2D" OpacityMask="#FFE25454" StrokeThickness="6">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding PendulumT}"/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Canvas>-->
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4"/>

            <Label Content="Wartości wyjściowe:" Margin="10" Grid.Row="4" Grid.Column="0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Value}" Margin="10" Grid.Row="5" Grid.Column="0" Foreground="White" Grid.RowSpan="3"/>
            <!--<DataGrid ItemsSource="{Binding Value}" Margin="10" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0"
                      AutoGenerateColumns="True"/>-->

            <Label Content="Iteracja: " Margin="10" Grid.Row="4" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TimeIndex}" Margin="10" Grid.Row="5" Grid.Column="1" Foreground="White"/>

            <Label Content="Epizod: " Margin="9,10,10,10" Grid.Row="6" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding EpisodeNumber}" Margin="10" Grid.Row="7" Grid.Column="1" Foreground="White"/>

            <DataGrid Grid.Row="5" ItemsSource="{Binding PropertiesA}" Margin="10,10,74,10" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa zmiennej" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Wartość " Binding="{Binding Value}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="5" Grid.Column="3" ItemsSource="{Binding PropertiesM}" Margin="89,10,10,10" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa zmiennej" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Wartość " Binding="{Binding Value}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Background="#FF1D1D1D" OpacityMask="Black" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
